<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>fill the form</legend>
    <form action="" method="get">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" required placeholder="enter"><br><br>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname"required placeholder="enter"><br><br>
    
    <label for="email">Email:</label>
    <input type="text" id="email"required placeholder="enter"><br><br>
    
    <label for="num">Contact:</label>
    <input type="text" id="num" required placeholder="enter"><br><br>
    
    <label>Gender:</label>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender">
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender"><br><br>
    
    <label for="">Skills</label>
    <label for="java">Java:</label>
    <input type="checkbox" name="java" id="java">
    <label for="python">Python:</label>
    <input type="checkbox" name="python" id="python">
    <label for="javascript">JavaScript:</label>
    <input type="checkbox" name="javascript" id="javascript"><br><br>
    
    <label for="file">Upload</label>
    <input type="file" id="file"><br><br>

    <input type="submit">
    </form>
    </fieldset>
</body>
</html>